<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<form action='oppgave8.php' method='post'>
			<label for='inputName'>Name:</label>
			<input type='text' id='inputName' name='name' placeholder='John Snow' required>

			<label for='inputEmail'>Email:</label>
			<input type='email' id='inputEmail' name='email' placeholder='john@example.com' required>

			<label for='inputTel'>Phone no:</label>
			<input type='number' id='inputTel' name='tel' placeholder='(000) 000 0000' required>

			<input type='submit' value='Submit' name='new'>
		</form>
	</body>
</html>
