<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
	</head>
	<body>
		<main>
		</main>

		<script>
			const url = 'https://www.ntnu.no/web/studier/alle?p_p_id=studyprogrammelistportlet_WAR_studyprogrammelistportlet&p_p_lifecycle=2&p_p_state=normal&p_p_mode=view&p_p_resource_id=allStudies&p_p_cacheability=cacheLevelPage&p_p_col_id=column-1&p_p_col_count=1';
			const formData = new FormData();
			formData.append('url', url);

			fetch('proxy.php', {
				method: 'post',
				body: formData
			}).then(res => {
				return res.text();
			}).then(res => {
				JSON.parse(res).forEach(byggElement);
			});

			const main = document.querySelector('body > main');
			const byggElement = info => {
				let locClasses = [];
				let locNames = [];

				info.locations.forEach(loc => {
					locClasses.push(loc.campusCode.toLowerCase());
					locNames.push(loc.city);
				});

				console.log(locClasses, locNames);

				const template = document.createElement('template');
				template.innerHTML = `
					<div class='${locClasses.join(" ")}'>
						<a href='http://ntnu.no${info.url}'>${info.name}</a>
						<p>${info.studyLevelName}, ${locNames.join(' & ')}</p>
					</div>
				`.trim();

				main.appendChild(template.content.firstChild);
			}
		</script>
	</body>
</html>
