<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<style>
			.hidden {
				display: none;
			}
		</style>
	</head>
	<body>
		<main>
			<div id='studiesteder'>
				<h3>Studiested</h3>
			</div>
			<div id='studier'></div>
		</main>

		<script>
			// store all cities in a set, making the values unique
			let cities = new Set();

			// prepare query data beforehand
			const url = 'https://www.ntnu.no/web/studier/alle?p_p_id=studyprogrammelistportlet_WAR_studyprogrammelistportlet&p_p_lifecycle=2&p_p_state=normal&p_p_mode=view&p_p_resource_id=allStudies&p_p_cacheability=cacheLevelPage&p_p_col_id=column-1&p_p_col_count=1';
			const formData = new FormData();
			formData.append('url', url);

			// query the proxy with the url
			fetch('proxy.php', {
				method: 'post',
				body: formData
			}).then(res => {
				return res.text();
			}).then(res => {
				// parse response data and build elements
				let data = JSON.parse(res);
				data.forEach(byggStudie);
				cities.forEach(byggSted);
			});

			// get a reference of the containing elements
			const steder = document.getElementById('studiesteder');
			const studier = document.getElementById('studier');

			const byggStudie = info => {
				let locations = new Set();
				info.locations.forEach(loc => {
					locations.add(loc.city);
					cities.add(loc.city);
				});

				const template = document.createElement('template');
				template.innerHTML = `
					<div class='${Array.from(locations).join(" ")}'>
						<a href='http://ntnu.no${info.url}'>${info.name}</a>
						<p>${info.studyLevelName}, ${Array.from(locations).join(' & ')}</p>
					</div>
				`.trim();

				studier.appendChild(template.content.firstChild);
			}

			const byggSted = city => {
				const template = document.createElement('template');
				template.innerHTML = `
					<div>
						<input type='checkbox' name='${city}'>
						<label for='${city}'>${city}</label>
					</div>
				`.trim();

				const el = template.content.firstChild;
				el.querySelector('input').addEventListener('click', velgStudieSted);
				steder.appendChild(el);
			}

			const velgStudieSted = e => {
				let checked = [];
				steder.querySelectorAll('input').forEach(input => {
					if(input.checked)
						checked.push(input.name);
				});

				studier.querySelectorAll('div').forEach(studie => {
					let show = false;
					if(checked.length == 0)
						show = true;
					else
						for(var i in checked){
							var city = checked[i];
							if(studie.classList.contains(city)){
								show = true;
								break;
							}
						}

					if(show)
						studie.classList.remove('hidden');
					else
						studie.classList.add('hidden');
				});
			}
		</script>
	</body>
</html>
