<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<style>
			video,
			canvas,
			img {
				width: 640px;
				height: 320px;
			}

			canvas {
				display: none;
			}
		</style>
	</head>
	<body>
		<video controls>
			<source src='https://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4' type='video/mp4'>
		</video>
		<canvas></canvas>
		<button>Take snapshot</button>
		<img>

		<script>
			const $ = sel => {
				return document.querySelector(sel);
			}

			const button = $('button');
			const canvas = $('canvas');
			const video = $('video');
			const img = $('img');

			const context = canvas.getContext('2d');
			$('button').addEventListener('click', e => {
				e.preventDefault();

				context.drawImage(video, 0, 0);
				img.src = canvas.toDataURL();
			});
		</script>
	</body>
</html>
